# finance-tracker

./: .gitignore  pom.xml
src/main/java/olzhas/nurseit/spring/: FinanceTrackerApplication.java
src/main/java/olzhas/nurseit/spring/config/: JwtFilter.java  MySpringDispatcherServletInitializer.java  OpenApiConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/olzhas/nurseit/spring/controllers/: AccountController.java  AuthController.java  TransactionController.java  UserController.java  UsersController.java
src/main/java/olzhas/nurseit/spring/daos/: TransactionDAO.java  UserDAO.java
src/main/java/olzhas/nurseit/spring/dtos/: AccountResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  UserResponseDTO.java
src/main/java/olzhas/nurseit/spring/entities/: Account.java  Transaction.java  TransactionType.java  User.java
src/main/java/olzhas/nurseit/spring/models/: Account.java  Category.java  Transaction.java  User.java
src/main/java/olzhas/nurseit/spring/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/olzhas/nurseit/spring/services/: AccountService.java  AuthService.java  TransactionService.java  UserService.java
src/main/java/olzhas/nurseit/spring/services/impl/: AccountServiceImpl.java  AuthServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/olzhas/nurseit/spring/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: finance_tracker.html
src/main/webapp/WEB-INF/views/transactions/: index.html  new.html
src/main/webapp/WEB-INF/views/users/: indexUsers.html  newUser.html  showUser.html
